plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'idea'
//    id 'application'
}

// Define the main class for the application
// mainClassName = 'App'

group 'com.brainyvoyage'
version '0.1.0'

dependencies {
    testCompile 'junit:junit:4.12'
}


repositories {
    jcenter()
    mavenCentral()
}
